<!DOCTYPE html>
<html lang="en">
	<head>
	<style type="text/css">

	body {
		font-family: "Lucida Grande", Verdana, sans-serif;
		font-size: 11px;
	}

	#page {
		padding-bottom: 20px;
		margin-right: auto;
		margin-left: auto;
		width: 610px;
	}

	h1 {
		font-size: 1.7em;
	}

	h2 {
		margin-top: 1.6em;
		font-size: 1.2em;
		color: #da0000;
	}

	ul {
		padding-left: 15px;
		list-style-type: square;
	}

	</style>
		<meta charset="utf-8" />
		<title>Syphoner Help</title>
		<meta name="AppleTitle" content="Syphoner Help"/>
	</head>
	<body>
		<div id="page">
			<h1>Syphoner Help</h1>
			<p>Syphoner gives the ability to share the graphical window's content of any open application and stream it in real-time, full frame, to any Syphon client applicaton.
                You can browse the web or draw a vector mask in your favorite software, and display instantly the result into your VJ or projection tool app.</p>
            <p>Syphon is an open source Mac OS X technology that allows applications to share frames - full frame rate video or stills - with one another in realtime. (<a href="http://syphon.v002.info">http://syphon.v002.info</a>).</p>
			
			<h2>Main features</h2>
			<ul>
                <li>Select any window from any open application</li>
                <li>Real-time full frame output</li>
                <li>Keep alpha channel</li>
                <li>Crosshair to see where your cursor is on the window</li>
                <li>Crop the image to trim the title bar or other unwanted parts</li>
            </ul>

<p><img src="screenshot1.png" style="width: 610px;"></p>
		  <h2>1. FPS limitations</h2>
			<p>Set the maximum frame rate (upper limit).<br>
			  <br>
			</p>
<h2>2. Status information</h2>
			<p>This is the main information box. <br>
		    It displays the name of the selected application, its size and the current frame rate. Also, all errors will be reported in this box.<br>
		  </p>
<h2>3. Lock Mode</h2>
			<p>Switch to lock mode in order to minimize the user interface and to get the best frame rate and performance.<br>
			  Once you have selected an application in the list and you're done with settings, you can switch into Lock Mode.<br>
			  Press ⌘L shortcut to toggle modes.<br>
		  </p>
		  <h2>4. Preview area</h2>
          <p>It's the real-time preview of the syphoned content.</p>
<h2>5. Show cursor</h2>
<p>A very helpful crosshair cursor. The cursor appears only when the selected application is focused.</p>
<h2>6. Crop margins</h2>
		  <p>Use crop margins to only use the POI of the selected application's window.<br>
	      For example to remove window's borders or crop a specific region of interest.</p>
<h2>7. Applications list</h2>
		  <p>The applications list displays all running applications and their windows on your computer. <br>
		  Just pick an application and it starts the &quot;Syphonisation&quot;. You can see the real-time result in the preview area.<br>
	      By default, Syphoner displays a standard test pattern at startup when no apps are selected or when you close the source application.
	      <br>
	      </p>
<h2>Preferences</h2>
		<p>The preferences panel contains advanced settings.<br>
		<h4>Image's options</h4>
		<ul>
			<li>Ignore Framing effects: Ignore window's framing effects such as shadows</li>
			<li>Create opaque image: Ccreate an opaque composite with a white background, remove transparency</li>
			<li>Fit image tightly: Place the window within the desktop resolution or use the window alone</li>
          </ul>
          <h4>Applications list</h4>
          <ul>
	          <li>Add applications that contains offscreens windows.</li>
          </ul>
		<h4>OpenGL</h4>
			<ul>
			<li>Vertical synchronisation. This is only needed if you have image glitches.</li>
			</ul>
		<p>&nbsp;</p>
		</div>
	</body>
</html>